.home {
  height: 100vh;
}

.slide {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.slide h1 {
  font-size: 80px;
  text-shadow: 8px 8px #2d3436;
}
.slide p {
  font-size: 25px;
  text-shadow: 3px 3px #2d3436;
}

.firm-name {
  font-size: 80px;
  color: black;
}

.caption {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(10px) saturate(180%);
  backdrop-filter: blur(10px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.5);
  border-start-end-radius: 25%;
  border-bottom-left-radius: 20%;
  text-align: center;
}
.contact {
  margin: 8px;
  padding: 8px;
  border: none;
  border-radius: 12px;
  background-color: transparent;
  font-weight: lighter;
  cursor: pointer;
  transition: ease-in;
  transition-duration: 0.5s;
  font-size: 30px;
  font-weight: bolder;
  text-shadow: 2px 2px white;
  color: #2d3436;
}

.contact:hover {
  border: 1px white solid;
  background-color: black;
  color: white;
  text-shadow: none;
}

.services {
  width: 100%;
  height: 60vh;
  background-color: white;
  position: relative;
}
.row1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.col1 {
  width: 24%;
  height: 40%;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
}
.t {
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .slide h1 {
    font-size: 30px;
    text-shadow: 4px 4px #2d3436;
    text-align: center;
  }
  .slide p {
    font-size: 14px;
    text-shadow: 2px 2px #2d3436;
  }
}
